<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Motion Mapper</title>
    </head>
    <body style="margin: 0">
        <div id="root"/>
    </body>
    <script src="renderer.js"></script>
</html>
